//JWT SECRET KEY

JWT_SECRET=SmartBrain


//DB CONNECTION STRINGS

DB_HOST=127.0.0.1
DB_USER=postgres
DB_PASSWORD=postgreSQL
DB_NAME=smartbraindb

REDIS_ENDPOINT_URI=redis-14977.c10.us-east-1-4.ec2.cloud.redislabs.com:14977